# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.daemon=false

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.10
	loader_version=0.15.11

# Fabric API
	fabric_version=0.92.2+1.20.1

# Mod Properties
	mod_version = 1.0.8
	maven_group = me.percydan
	archives_base_name = BorderRemover

